[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=tenscripts
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Ten Scripts
Name[ar]=عشرُ سكربتات
Name[ca]=Deu scripts
Name[ca@valencia]=Deu scripts
Name[de]=Zehn Skripte
Name[en_GB]=Ten Scripts
Name[es]=Diez guiones
Name[et]=Kümme skripti
Name[eu]=Hamar script
Name[fi]=Kymmenen skriptiä
Name[fr]=Raccourcis des scripts
Name[gl]=Dez scripts
Name[hi]=दस स्क्रिप्टें
Name[ia]=Dece Scripts
Name[is]=Tíu skriftur
Name[it]=Dieci script
Name[ko]=스크립트 10개
Name[nl]=Tien scripts
Name[nn]=Ti skript
Name[pl]=Skrypty Ten
Name[pt]=Dez Programas
Name[pt_BR]=Dez scripts
Name[sk]=Desať skriptov
Name[sl]=Deset skriptov
Name[sv]=Tio skript
Name[tr]=On Betik
Name[uk]=Десять скриптів
Name[x-test]=xxTen Scriptsxx
Name[zh_CN]=常用脚本快捷键
Name[zh_TW]=10 個指令稿
Comment=Assign a Python script to any of ten configurable shortcuts.
Comment[ca]=Assigna un script en Python a qualsevol de les deu dreceres configurables.
Comment[ca@valencia]=Assigna un script en Python a qualsevol de les deu dreceres configurables.
Comment[de]=Ordnen Sie ein Python-Skript einem von zehn konfigurierbaren Kurzbefehlen zu.
Comment[en_GB]=Assign a Python script to any of ten configurable shortcuts.
Comment[es]=Asignar un guion de Python a uno de los diez accesos rápidos configurables.
Comment[fr]=Associer un script Python parmi n'importe lequel des 10 raccourcis configurables.
Comment[hi]=दस कॉन्फ़िगर किए गए शॉर्टकट में से किसी एक पायथन स्क्रिप्ट निर्दिष्ट करें। 
Comment[it]=Assegna uno script Python a una qualsiasi delle dieci scorciatoie configurabili.
Comment[ko]=Python 스크립트를 단축키 10개 중 하나에 할당합니다.
Comment[nl]=Een Python script toekennen aan elk van tien te configureren sneltoetsen.
Comment[pl]=Przypisz skrypt Pythona do jednego z dziesięciu dostępnych skrótów.
Comment[pt]=Atribui um programa em Python a um conjunto de dez atalhos configuráveis.
Comment[sv]=Tilldela ett Python-skript till någon av tio inställningsbara genvägar.
Comment[uk]=Прив'язка скрипту Python до будь-якого з десяти придатних до налаштовування скорочень.
Comment[x-test]=xxAssign a Python script to any of ten configurable shortcuts.xx
Comment[zh_CN]=可将任意 Python 脚本指定到10个可配置的快捷键。
Comment[zh_TW]=指定 10 個可執行 Python 指令稿的快捷鍵。
