[Desktop Entry]
Type=Service
ServiceTypes=Krita/PythonPlugin
X-KDE-Library=tenbrushes
X-Python-2-Compatible=true
X-Krita-Manual=Manual.html
Name=Ten Brushes
Name[ar]=عشرُ فُرش
Name[ca]=Deu pinzells
Name[ca@valencia]=Deu pinzells
Name[cs]=Deset štětců
Name[de]=Zehn Pinsel
Name[el]=Δέκα πινέλα
Name[en_GB]=Ten Brushes
Name[es]=Diez pinceles
Name[et]=Kümme pintslit
Name[eu]=Hamar isipu
Name[fi]=Kymmenen sivellintä
Name[fr]=Raccourcis des préréglages de brosses
Name[gl]=Dez pinceis
Name[hi]=दस ब्रश
Name[is]=Tíu penslar
Name[it]=Dieci pennelli
Name[ko]=브러시 10개
Name[nl]=Tien penselen
Name[nn]=Ti penslar
Name[pl]=Dziesięć pędzli
Name[pt]=Dez Pincéis
Name[pt_BR]=Dez pincéis
Name[sk]=10 Štetcov
Name[sl]=Deset čopičev
Name[sv]=Tio penslar
Name[tr]=On Fırça
Name[uk]=Десять пензлів
Name[x-test]=xxTen Brushesxx
Name[zh_CN]=常用笔刷快捷键
Name[zh_TW]=10 個筆刷
Comment=Assign a brush preset to any of ten configurable shortcuts.
Comment[ca]=Assigna un pinzell predefinit a qualsevol de les deu dreceres configurables.
Comment[ca@valencia]=Assigna un pinzell predefinit a qualsevol de les deu dreceres configurables.
Comment[de]=Ordnen Sie eine Pinselvoreinstellung zu einem von zehn konfigurierbaren Kurzbefehlen zu.
Comment[en_GB]=Assign a brush preset to any of ten configurable shortcuts.
Comment[es]=Asignar un preajuste de pincel a uno de los diez accesos rápidos configurables.
Comment[fr]=Associer un préréglage de brosse parmi n'importe lequel des 10 raccourcis configurables.
Comment[hi]=दस कॉन्फ़िगर किए गए शॉर्टकट में से किसी एक को ब्रश नमूने निर्दिष्ट करें।
Comment[it]=Assegna una preimpostazione di pennello a una qualsiasi delle dieci scorciatoie configurabili.
Comment[ko]=브러시 사전 설정을 단축키 10개 중 하나에 할당합니다.
Comment[nl]=Een voorinstelling van een penseel toekennen aan elk van tien te configureren sneltoetsen.
Comment[pl]=Przypisz nastawę pędzla do jednego z dziesięciu dostępnych skrótów.
Comment[pt]=Atribui uma predefinição de pincel a um conjunto de dez atalhos configuráveis.
Comment[sv]=Tilldela en penselförinställning till någon av tio inställningsbara genvägar.
Comment[uk]=Прив'язка набору пензлів до будь-якого з десяти придатних до налаштовування скорочень.
Comment[x-test]=xxAssign a brush preset to any of ten configurable shortcuts.xx
Comment[zh_CN]=可将任意笔刷预设指定到10个可配置的快捷键。
Comment[zh_TW]=指定 10 個可切換筆刷預設的快捷鍵。
